{
  "name": "24hr-farm-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tpetrychyn/24hr-farm-backend.git",
  "author": "Taylor Petrychyn <tpetrychyn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "html5-to-pdf": "^3.2.0"
  }
}
